REACT_APP_CANDY_MACHINE_CONFIG="BRzR51xsNNYyS1gAuQ6Vj5zifg9fhyvWrsUxD6HBf6ur"
REACT_APP_CANDY_MACHINE_ID="5Ei1vRo6CxJxevCsP9Ju15NtCwe2iie4RvHoL4QGWrfG"
REACT_APP_CANDY_START_DATE=1631902620
REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://explorer-api.devnet.solana.com
REACT_APP_TREASURY_ADDRESS="2VRAaXyH2X1WJY2Zsu43iMdubQeLXvYvMNPkK7shNRVU"
 SKIP_PREFLIGHT_CHECK=true